<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.StartScreen">
   <children>
      <Text layoutX="168.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gacha GameDemo" wrappingWidth="264.6702423095703">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="Strat" layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchScene" text="Strat Game" />
   </children>
</Pane>
